PLOOT-CSV(5)                  File Formats Manual                 PLOOT-CSV(5)

NAME
     ploot-csv – input format used by the ploot set of programs

SYNOPSIS
     epoch,column-name-1,column-name-2
     timestamp,value1,value2
     timestamp,value1,value2
     ...

DESCRIPTION
     This is the simple coma-separated format used by the ploot-* programs.

INPUT FORMAT
     ploot-csv has a first header line, then zero or more data lines, both
     coma-separated list of values.

   Header line
     The input must contain a first header line with the label of each column
     in order.  The first column is always “epoch”.  Then there are the actual
     column names.

           epoch,free_memory,process_count

   Data lines
     The following lines are the data.  The first column is always an unix
     timestamp as in time_t.  The remaining columns are values parsed as
     floating point numbers by strtod(3):

           1533752053,16.3,45
           1533752054,18.7,42
           1533752055,40.1,39
           1533752056,40.1,39

SEE ALSO
     ploot-feed(1), ploot-farbfeld(1)

HISTORY
     ploot-csv was defined at Bitreich: gopher://bitreich.org/1/scm/ploot/

AUTHORS
     Josuah Demangeon <me@josuah.net>

OpenBSD 6.9                    February 1, 2020                    OpenBSD 6.9

------------------------------------------------------------------------------

PLOOT-FF(1)                 General Commands Manual                PLOOT-FF(1)

NAME
     ploot-ffplot – produce a ffplot image of csv input

SYNOPSIS
     ploot-ffplot [-t title] [-u unit] colors...

DESCRIPTION
     The ploot-ffplot utility plots an image in the ffplot format out of csv
     values coming from stdin.

     -t      Set the title of the plot printed at the top left corner.

     -u      Set the unit description printed at the top right corner.

     colors  List of argument that specify the color for each column.  If the
             input csv have 5 columns in addition of the timestamp, there must
             be 5 maxval arguments.  color_ts available are red, orange,
             yellow, green, cyan and blue.

     The input format is documented in the ploot-csv(7) manual page.

EXIT STATUS
     The ploot-ffplot utility exits 0 on success, and >0 if an error occurs.

EXAMPLES
           $ cat <<EOF >sample.txt
           epoch,used_memory,free_memory
           1533752053,160,401
           1533752054,180,381
           1533752055,301,260
           1533752056,303,258
           EOF
           $ ploot-ffplot -t demo -u MB red yellow <sample.txt

SEE ALSO
     ploot-ffplot(1), ploot-csv(7)

     The ffplot(7) image format: https://tools.suckless.org/ffplot/

HISTORY
     ploot-ffplot earned its author a bitreich.org medal of misspelled program
     name.

     ploot-ffplot was written at Bitreich: gopher://bitreich.org/1/scm/ploot/

AUTHORS
     Josuah Demangeon <mail@josuah.net>

BUGS
     ploot-ffplot does not make any math on the input: if the timestamps are
     not at regular interval, ploot will still print one output line every 4
     lines read, regardless of the time interval.

     However, the timestamp printed on the left is always exact.

OpenBSD 6.9                     August 8, 2018                     OpenBSD 6.9

------------------------------------------------------------------------------

PLOOT-FEED(1)               General Commands Manual              PLOOT-FEED(1)

NAME
     ploot-feed – plot a continuous stream of data from standard input.

SYNOPSIS
     ploot-feed [-w width] maxval...

DESCRIPTION
     The ploot-feed utility plots a text chart of csv values coming from stdin
     in real time.

     width   is the width of the plot in characters.

     maxval  is a list of argument that specify the maximum value for each
             column.  If the input csv have 5 columns in addition of the
             timestamp, there must be 5 maxval arguments.

     The input format is documented in the ploot-csv(7) manual page.

EXIT STATUS
     The ploot-feed utility exits 0 on success, and >0 if an error occurs.

EXAMPLES
           $ cat <<EOF >sample.txt
           epoch,free_memory,process_count
           1533752053,16.3,45
           1533752054,18.7,42
           1533752055,40.1,39
           1533752056,40.1,39
           EOF
           $ ploot-feed -w 80 1 1 <sample.txt

SEE ALSO
     ploot-ffplot(1), ploot-format(7)

HISTORY
     ploot-feed earned its author a bitreich.org medal of misspelled program
     name.

     ploot-feed was written at Bitreich: gopher://bitreich.org/1/scm/ploot/

AUTHORS
     Josuah Demangeon <mail@josuah.net>

BUGS
     ploot-feed does not make any math on the input: if the timestamps are not
     at regular interval, ploot will still print one output line every 4 lines
     read, regardless of the time interval.

     However, the timestamp printed on the left is always exact.

OpenBSD 6.9                     August 8, 2018                     OpenBSD 6.9
